spring.datasource.url= jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


